name: DevSecops test

on : [push]

jobs:
  SAST_SCAN:
    name: Runnning Banddit scan
    runs-on : ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      -  name: Setup Python
         uses: actions/setup-python@v5
         with:
           version: 3.8

      - name: Install Bandit
        run: pip install bandit

      - name: Run scan
        run: bandit -r .
        
    
    
